# todo-java-servlets

./: pom.xml
src/main/java/vsu/todolist/dao/: LoginDao.java  TodoDao.java  TodoDaoImpl.java  UserDao.java
src/main/java/vsu/todolist/model/: LoginBean.java  Todo.java  User.java
src/main/java/vsu/todolist/utils/: JDBCUtils.java
src/main/java/vsu/web/: LoginController.java  TodoController.java  UserController.java
src/main/resources/: create_db.sql
src/main/webapp/common/: header.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/todo/: todo-form.jsp  todo-list.jsp
